export SAVEHIST=100000
export HISTSIZE=100000
export EDITOR=vim

alias sshn="ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
alias scpn="scp -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
alias gg="git grep -ni"

go-up () {
  cd ..
  zle reset-prompt
}; zle -N go-up

bindkey '^[u' go-up

bindkey '^R' history-incremental-search-backward

function virtual_env_prompt () {
  REPLY=${VIRTUAL_ENV+%F{cyan}(%f${VIRTUAL_ENV:t}%F{cyan})%f }
}
grml_theme_add_token virtual-env -f virtual_env_prompt

function nix_shell () {
  REPLY=${IN_NIX_SHELL+%B%F{green}${name/shell/ν}%f%b }
}
grml_theme_add_token nix-shell -f nix_shell

grml_theme_add_token lambda '%B%(!.%F{red}Λ.%F{cyan}λ)%f%b '
zstyle ':prompt:grml:left:setup' items rc change-root virtual-env path vcs  nix-shell lambda

CONFIGS="$HOME/.config/zsh/conf.d"
if [ -d "$CONFIGS" ]; then
  CONFIGFILES=$(noglob find $CONFIGS -name *.rc)
  if [ -n "$CONFIGFILES" ]; then
    for CONFIGFILE in ${(f)CONFIGFILES}; do
      source $CONFIGFILE
    done
  fi
fi
