export SAVEHIST=100000
export HISTSIZE=100000

alias sshn="ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
alias scpn="scp -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
alias find="noglob find"
alias f="noglob find . -name"
alias gg="git grep -ni"
alias gco="git checkout"
alias gcp="git cherry-pick"
alias glg="git log --stat"
alias grb="git rebase"
alias gst="git status"
alias gb="git branch"

fe () {
  $EDITOR $(find . -name "$1")
}

fe1 () {
  $EDITOR $(find . -name "$1" -print -quit)
}

go-up () {
  cd ..
  zle reset-prompt
}; zle -N go-up

bindkey '^[u' go-up
zstyle -d ':completion:*:sudo:*' command-path
bindkey '^R' history-incremental-search-backward

CONFIGS="$HOME/.config/zsh/conf.d"
if [ -d "$CONFIGS" ]; then
  CONFIGFILES=$(noglob find $CONFIGS -name *.rc)
  if [ -n "$CONFIGFILES" ]; then
    for CONFIGFILE in ${(f)CONFIGFILES}; do
      source $CONFIGFILE
    done
  fi
fi
